<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: hsl(47, 88%, 63%) ;
      font-family: figtree;
    }
    .card {
      display: flex;
      flex-direction: column;
      justify-self: center;
      width: 300px;
      background-color: #fff;
      border: 1px solid black;
      border-radius: 5%;
      padding: 20px;
      box-shadow: 10px 10px black;
      margin: 10% 25% 5% 25%;
      overflow: hidden;
    } 

    .picture {
      border-radius: 5%;
    }
    
    .p1 {
      width: fit-content;
      flex-grow: 1;
      background-color: hsl(47, 88%, 63%);
      font-size: 14px;
      font-weight: 800;
      border-radius: 13%;
      padding: 5px;
    }

    .p2 {
      font-weight: 500;
      font-size: 16px;
    }

    h1 {
      flex-basis: 100;
      font-weight: 800;
    }

    h1:hover {
      color: hsl(47, 88%, 63%);
      cursor: pointer;
    }


    .p3 {
      color: hsl(0, 0%, 50%);
      font-size: 16px;
    }

    .avatar {
      width: 30px;
      height: 30px;

    } 

    .p4 {
      font-weight: 800;
    }

    .attribution { 
      display: flex;
      flex-direction: row;
      font-size: 11px;
      margin: 0;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }


    @media  (min-width: 768px) {
      .card {
        width: 400px;
      }

    }

    
  </style>
</head>
<body>
  <section class="card">

  <img class="picture" src="assets/images/illustration-article.svg" alt="image">

  <p class="p1"> Learning </p>

  <p class="p2"> Published 21 Dec 2023 </p>

  <h1> HTML & CSS foundations </h1>

  <p class="p3">These languages are the backbone of every website, defining structure, content, and presentation.</p>

  

  <p class="p4"><img class="avatar"src="assets/images/image-avatar.webp" alt="avatar"> Greg Hooper </p>

  </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kasia Gajderowicz</a>.
  </div>
</body>
</html>